#!/usr/bin/env python

PACKAGE = "admittance_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("mx", double_t, 0, "Mass in x", 9.0, 0.0, 20.0)
gen.add("my", double_t, 0, "Mass in y", 9.0, 0.0, 20.0)
gen.add("mz", double_t, 0, "Mass in z", 9.0, 0.0, 20.0)
gen.add("mrx", double_t, 0, "Mass rotational in x", 9.0, 0.0, 20.0)
gen.add("mry", double_t, 0, "Mass rotational in y", 9.0, 0.0, 20.0)
gen.add("mrz", double_t, 0, "Mass rotationalin z", 9.0, 0.0, 20.0)


gen.add("bx", double_t, 0, "Damping in x", 7.0, 0.0, 20.0)
gen.add("by", double_t, 0, "Damping in y", 7.0, 0.0, 20.0)
gen.add("bz", double_t, 0, "Damping in z", 7.0, 0.0, 20.0)
gen.add("brx", double_t, 0, "Mass in x", 7.0, 0.0, 20.0)
gen.add("bry", double_t, 0, "Mass in y", 7.0, 0.0, 20.0)
gen.add("brz", double_t, 0, "Mass in z", 7.0, 0.0, 20.0)




gen.add("v_max", double_t, 0, "max speed end-efector", 5.0, 0.0, 10.0)

exit(gen.generate(PACKAGE, "admittance_controller", "admittance"))
