#!/usr/bin/env python

PACKAGE = "robot_delta"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("mass", double_t, 0, "Mass parameter", 30.0, 0.0, 100.0)
gen.add("damping", double_t, 0, "Damping parameter", 20.0, 0.0, 100.0)

exit(gen.generate(PACKAGE, "Params", "Params"))
