#!/usr/bin/env python

PACKAGE = "admittance_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("mx", double_t, 0, "Mass in x", 10.0, 0.0, 500.0)
gen.add("my", double_t, 0, "Mass in y", 10.0, 0.0, 500.0)
gen.add("mz", double_t, 0, "Mass in z", 10.0, 0.0, 500.0)
gen.add("mrx", double_t, 0, "Rotational mass in x", 100.0, 0.0, 500.0)
gen.add("mry", double_t, 0, "Rotational mass in y", 100.0, 0.0, 500.0)
gen.add("mrz", double_t, 0, "Rotational mass in z", 100.0, 0.0, 500.0)


gen.add("bx", double_t, 0, "Damping in x", 80.0, 0.0, 2000.0)
gen.add("by", double_t, 0, "Damping in y", 80.0, 0.0, 2000.0)
gen.add("bz", double_t, 0, "Damping in z", 300.0, 0.0, 2000.0)
gen.add("brx", double_t, 0, "Rotational damping in x", 700.0, 0.0, 2000.0)
gen.add("bry", double_t, 0, "Rotational damping in y", 700.0, 0.0, 2000.0)
gen.add("brz", double_t, 0, "Rotational damping in z",700.0, 0.0, 2000.0)





gen.add("v_max", double_t, 0, "max speed end-efector", 0.04, 0.01, 1)


exit(gen.generate(PACKAGE, "admittance_controller", "admittance"))
